iotool:
  batch_size: 8
  shuffle: False
  num_workers: 4
  collate_fn: CollateSparse
  sampler:
    name: RandomSequenceSampler
    batch_size: 8
  dataset:
    name: LArCVDataset
    data_dirs:
      - /gpfs/slac/staas/fs1/g/neutrino/kterao/data/dlprod_ppn_v10/combined
    data_key: train_512px
    limit_num_files: 10
    schema:
      dbscan_label:
        - parse_dbscan
        - sparse3d_fivetypes
      group_label: 
        - parse_cluster3d_clean
        - cluster3d_mcst
        - sparse3d_fivetypes
      em_primaries:
        - parse_em_primaries
        - sparse3d_data
        - particle_mcst
model:
  name: edge_model
  modules:
    edge_model:
      name: basic_attention
      model_cfg:
          nheads: 3
      balance_classes: True
      loss: 'L1'
      model_path: ''
  network_input:
    - dbscan_label
    - em_primaries
  loss_input:
    - dbscan_label
    - group_label
    - em_primaries
#   analysis_keys:
#       primary_fdr: 'primary_fdr'
#       primary_acc: 'primary_acc'
training:
  seed: 0
  learning_rate: 0.00025
  gpus: '2'
  weight_prefix: edge_gnn/snapshot
  iterations: 5000
  report_step: 1
  checkpoint_step: 500
  log_dir: log_edge_gnn
  model_path: ''
  train: True
  debug: False
  minibatch_size: -1