iotool:
  batch_size: 10
  shuffle: False
  num_workers: 1
  collate_fn: CollateSparse
  sampler:
    batch_size: 10
    name: SequentialBatchSampler #RandomSequenceSampler
  dataset:
    name: LArCVDataset
    data_keys:
      - /sdf/group/neutrino/data/mpvmpr_2020_01_v04/test.root
    limit_num_files: 10
    # event_list: (200, 300)
analysis:
  processor_cfg:
    spatial_size: 768
  log_dir: '/sdf/group/neutrino/koh0207/lartpc_mlreco3d/analysis/examples'
  iteration: 4